// Go to https://www.alchemyapi.io, sign up, create
// a new App in its dashboard, and replace KEY with its key
ALCHEMY_API_KEY=KEY

// Replace this private key with your Goerli, Gnosis and
// Ethereum Mainnet account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Beware: NEVER put real Ether into testing accounts
GOERLI_PRIVATE_KEY=PRIVATE_KEY
GNOSIS_PRIVATE_KEY=PRIVATE_KEY
ETHEREUM_MAINNET_PRIVATE_KEY=PRIVATE_KEY


// Go to https://etherscan.io/login, sign up, create
// a new API key and replace API_KEY with the newly
// created key
ETHERSCAN_API_KEY=API_KEY

// Go to https://gnosisscan.io/login.aspx, sign up, create
// a new API key and replace API_KEY with the newly
// created key
GNOSISSCAN_API_KEY=API_KEY